# honeycomb-opentelemetry-android

./: .editorconfig  .gitignore  CHANGELOG.md  DEVELOPING.md  MIGRATING.md  Makefile  README.md  RELEASING.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts  setup-android-env.sh
.circleci/: config.yml
.github/: dependabot.yml
compose/: build.gradle.kts
compose/src/androidTest/java/io/honeycomb/opentelemetry/android/compose/: ExampleInstrumentedTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/java/io/honeycomb/opentelemetry/android/compose/: HoneycombInstrumentedComposable.kt
compose/src/test/java/io/honeycomb/opentelemetry/android/compose/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/io/honeycomb/opentelemetry/android/: ExampleInstrumentedTest.kt  HoneycombOptionsInstrumentedTest.kt  HoneycombResourceAttributesTest.kt  HoneycombSmokeTest.kt
core/src/androidTest/res/values/: test_values.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/io/honeycomb/opentelemetry/android/: CompositeSpanProcessor.kt  CrashEnhancementLogRecordProcessor.kt  Honeycomb.kt  HoneycombBaggageSpanProcessor.kt  HoneycombDebug.kt  HoneycombDeterministicSampler.kt  HoneycombInstrumentedComposable.kt  HoneycombOptions.kt  HoneycombOptionsResourceSource.kt  HoneycombOptionsSource.kt  TestObject.java  WindowInstrumentation.kt
core/src/test/java/android/util/: Log.java
core/src/test/java/io/honeycomb/opentelemetry/android/: ExampleUnitTest.kt  HoneycombBaggageSpanProcessorUnitTest.kt  HoneycombDeterministicSamplerTest.kt  HoneycombOptionsUnitTest.kt  HoneycombResourceTest.kt  HoneycombSmokeTest.kt
example/: build.gradle.kts
example/src/androidTest/java/io/honeycomb/opentelemetry/android/example/: HoneycombSmokeTest.kt
example/src/main/: AndroidManifest.xml
example/src/main/java/io/honeycomb/opentelemetry/android/example/: AnimationSpeedTest.kt  ClassicActivity.kt  CorePlayground.kt  ExampleApp.kt  FirstFragment.kt  MainActivity.kt  NetworkPlayground.kt  SecondFragment.kt  SimpleLogRecordProcessor.kt  SimpleSpanProcessor.kt  UIPlayground.kt  ViewInstrumentationPlayground.kt
example/src/main/java/io/honeycomb/opentelemetry/android/example/ui/theme/: Color.kt  Theme.kt  Type.kt
example/src/main/res/layout/: activity_classic.xml  fragment_first.xml  fragment_second.xml
example/src/main/res/values/: strings.xml  themes.xml
example/src/test/java/io/honeycomb/opentelemetry/android/example/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
honeycomb-proguard-uuid-plugin/: README.md  build.gradle.kts  settings.gradle.kts
honeycomb-proguard-uuid-plugin/src/main/kotlin/io/honeycomb/gradle/: HoneycombProguardUuidPlugin.kt
instrumentation/ui/: build.gradle.kts
instrumentation/ui/src/main/java/io/honeycomb/opentelemetry/android/: TestObjectAdvice.java  TestPlugin.kt  ViewAdvice.java  ViewPlugin.kt
interaction/: build.gradle.kts
interaction/src/androidTest/java/io/honeycomb/opentelemetry/android/interaction/: ExampleInstrumentedTest.kt
interaction/src/main/java/io/honeycomb/opentelemetry/android/interaction/: WindowInstrumentation.kt
interaction/src/test/java/io/honeycomb/opentelemetry/android/interaction/: ExampleUnitTest.kt
smoke-tests/: Dockerfile  Makefile  docker-compose.yml  setup-android-env.sh  smoke-e2e.bats
smoke-tests/collector/: otel-collector-config.yaml
smoke-tests/test_helpers/: utilities.bash
