[versions]
activity = "1.10.1"
activityCompose = "1.10.1"
agp = "8.13.0"
appcompat = "1.7.1"
autoService = "1.1.1"
bytebuddy = "1.17.7"
composeBom = "2025.08.01"
composeRuntime = "1.9.0"
constraintlayout = "2.2.1"
coreKtx = "1.16.0"
desugarLibs = "2.1.5"
espressoCore = "3.7.0"
junit = "4.13.2"
junitVersion = "1.3.0"
kotlin = "2.1.20"
lifecycleRuntimeKtx = "2.9.3"
material = "1.13.0"
mockitoCore = "5.19.0"
mockitoKotlin = "6.0.0"
okhttp = "5.1.0"
opentelemetry = "1.49.0"
opentelemetryAndroid = "0.15.0-alpha"
opentelemetryBaggageProcessor = "1.49.0-alpha"
opentelemetryInstrumentation = "2.20.1"
opentelemetrySemConv = "1.37.0"
opentelemetrySemConvAlpha = "1.30.0-alpha"
proguardUUID = "0.0.18"
publish = "2.0.0"
spotless = "7.2.1"
uiautomator = "2.4.0-alpha05"

[libraries]
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiautomator" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-runtime-compose = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "composeRuntime" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
auto-service-processor = { module = "com.google.auto.service:auto-service", version.ref = "autoService" }
auto-service-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "autoService" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugarLibs" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", version.ref = "mockitoKotlin" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
#okhttp-agent = { module = "io.opentelemetry.android.instrumentation:okhttp3-agent", version.ref = "opentelemetryAndroid" }
#okhttp-library = { module = "io.opentelemetry.android.instrumentation:okhttp3-library", version.ref = "opentelemetryAndroid" }
opentelemetry-android-agent = { module = "io.opentelemetry.android:android-agent" }
opentelemetry-android-core = { module = "io.opentelemetry.android:core" }
opentelemetry-android-instrumentation = { module = "io.opentelemetry.android.instrumentation:android-instrumentation" }
opentelemetry-api = { module = "io.opentelemetry:opentelemetry-api" }
opentelemetry-baggage-processor = { module = "io.opentelemetry.contrib:opentelemetry-baggage-processor", version.ref = "opentelemetryBaggageProcessor" }
opentelemetry-instrumentation-okhttp = { module = "io.opentelemetry.instrumentation:opentelemetry-okhttp-3.0" }
opentelemetry-sdk = { module = "io.opentelemetry:opentelemetry-sdk" }
opentelemetry-exporter-logging-otlp = { module = "io.opentelemetry:opentelemetry-exporter-logging-otlp" }
opentelemetry-exporter-otlp = { module = "io.opentelemetry:opentelemetry-exporter-otlp" }
opentelemetry-instrumentation-api = { module = "io.opentelemetry.instrumentation:opentelemetry-instrumentation-api" }
opentelemetry-semconv = { module = "io.opentelemetry.semconv:opentelemetry-semconv" }
opentelemetry-semconv-incubating = { module = "io.opentelemetry.semconv:opentelemetry-semconv-incubating" }
opentelemetry-android-bom = { module = "io.opentelemetry.android:opentelemetry-android-bom", version.ref = "opentelemetryAndroid" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
bytebuddy = { id = "net.bytebuddy.byte-buddy-gradle-plugin",  version.ref = "bytebuddy" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
proguard-uuid = { id = "io.honeycomb.proguard-uuid", version.ref = "proguardUUID" }
publish-plugin = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "publish" }
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
